/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
// Card
.k-card {
    .fill( @card-text, @card-bg, @card-border );

    .k-card-callout {
        border-color: @card-border;
        background-color: @card-bg;
    }
}


// Header
.k-card-header {
    .fill( @card-header-text, @card-header-bg, @card-header-border );
}


// Card actions
.k-card-actions {
    border-color: @card-border;
}


// Theme variantsmix
.k-card.k-state-primary {
    .fill(
        @card-primary-text,
        @card-primary-bg,
        @card-primary-border
    )
}
.k-card.k-state-info {
    .fill(
        @card-info-text,
        @card-info-bg,
        @card-info-border
    )
}
.k-card.k-state-success {
    .fill(
        @card-success-text,
        @card-success-bg,
        @card-success-border
    )
}
.k-card.k-state-warning {
    .fill(
        @card-warning-text,
        @card-warning-bg,
        @card-warning-border
    )
}
.k-card.k-state-error {
    .fill(
        @card-error-text,
        @card-error-bg,
        @card-error-border
    )
}

